<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" conent="1">
    <style>
        div{
            background: cornflowerblue;
            color: #666;
            display: inline-block;
            width:100px;
            height:90px;
            line-height: 90px;
            margin: 0 14px;
            text-align: center;
            overflow: hidden;
        }

        .border-rounded{
            /* 꼭지점 기준 5px을 깍아내려부려 ㅎ흫 */
            border-radius: 5px;
            width: 100px;
        }
        /* 오우 this is one! */
        .border-circle{
            border-radius: 50%;
            width: 100px;
        }

        .border-football{
            border-radius: 15px 75px;
        }

      p {
        background: palegreen;
        padding: 10px;
      }
      p.dotted { border-style: dotted; }
      p.dashed { border-style: dashed; }
      p.solid  { border-style: solid; }
      p.double { border-style: double; }
      p.groove { border-style: groove; }
      p.ridge  { border-style: ridge; }
      p.inset  { border-style: inset; }
      p.outset { border-style: outset; }
      p.none   { border-style: none; }
      p.hidden { border-style: hidden; }
      p.mix    { border-style: dotted dashed solid double; }
    </style>
  </head>
  <body>
    <h2>border-style Property</h2>

    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">dotted dashed solid double</p>


    <div class="border-rounded"> 5px</div>
    <div class="border-circle">50px</div>
    <div class="border-football">5000</div>


    <div>
        안뇽하세요 죠는 그래서말얀이라고 해요 반가오요.
        안녕안녕 오우 반가워
        하이 친구들 
        안녕하시무니까 학생데스
        봉쥬르 꼬멍딸레부
    </div>
  </body>
</html>