<!DOCTYPE html>
<html>
<head>
 
    <style>
        /* element중 href attribute를 갖는 모든요소 */
        a[href] {color: pink;}
        /* element 중 target이 _blank인 모든요소 */
        a[target="_blank"]{color:red;}
        /* ~= 는 이단어가 title안에 혼자 있으면 (p-first)는 다른단어로 인식된다. */
        p[title~="first"] {color:violet;}
        /* 걍 쓸일없다. */
        p[title|="second"]{color:red;}
        /* second로 시작하는 */
        p[title^="second"]{color:royalblue;}
        /* 로 끝나는것.  */
        a[href $=".net"]{color:silver;}
        /* 단어를 포함한 모든 태그 */
        p[title*="first"]{color:aqua;}
    
    
    
    </style>

</head>
<body>
    <a href="google.com">GOogle</a>
    <a href= "naver.com" target="_blank">naver</a>
    <a href= "facebook.com">facebook </a>
    <a href= "ssafy.net">ssafy</a>    
    <a> ?? </a>
    <hr>
    <p title="first p">I'm p</p>
    <p title="second-p">I'm pp</p>
    <p title="p-first">P I'm</p>
    <p title="secondaa ">PP I am</p>
</body>

</html>